# Spring2BaseProject

./: pom.xml
src/main/java/wisdom/zero/baseproject/: BaseProjectApplication.java
src/main/java/wisdom/zero/baseproject/adapter/: ExampleAdapter.java
src/main/java/wisdom/zero/baseproject/client/example/: ExampleClient.java  ExampleClientConfig.java
src/main/java/wisdom/zero/baseproject/config/: BeanConfig.java  DebugFilter.java  ElasticSearchConfig.java  ExceptionHandlerConfig.java  OpenApiServerConfig.java  PostgreSQL94CustomDialect.java  SecurityConfig.java
src/main/java/wisdom/zero/baseproject/controller/example/: ExampleController.java  IExampleController.java
src/main/java/wisdom/zero/baseproject/controller/example/dto/request/: ExampleRequestTO.java
src/main/java/wisdom/zero/baseproject/controller/example/dto/response/: ExampleResponseTO.java
src/main/java/wisdom/zero/baseproject/repository/elasticsearch/example/: ExampleElasticRepository.java
src/main/java/wisdom/zero/baseproject/repository/elasticsearch/example/dto/: ExampleElasticEntity.java
src/main/java/wisdom/zero/baseproject/repository/jpa/example/: ExampleEntity.java  ExampleRepository.java
src/main/java/wisdom/zero/baseproject/schedule/: ExampleSchedule.java
src/main/java/wisdom/zero/baseproject/service/example/: ExampleService.java  IExampleService.java
src/main/java/wisdom/zero/baseproject/usecase/example/: ExampleUseCase.java  IExampleUseCase.java
src/main/java/wisdom/zero/baseproject/util/: HttpUtils.java
src/main/java/wisdom/zero/baseproject/util/dto/generic/: ErrorResponseTO.java  PageResponseTO.java
src/main/java/wisdom/zero/baseproject/util/enums/example/: ExampleEnum.java
src/main/java/wisdom/zero/baseproject/util/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  UnauthorizedException.java
src/main/resources/: application.yml
src/test/java/wisdom/zero/baseproject/: BaseProjectApplicationTests.java
